.profileContainer {
  display: flex;
  justify-content: center;
  min-height: 70vh;
  background-color: #f5f5f5;
}

.profileCard {
  width: 100%;
  padding: 20px;
  background: white;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}
